<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juego.demo.LoginController">
   <children>
      <Label text="Wellcome to ">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <Label text="Seven and a half game">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
      <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <image>
            <Image url="@../images/1_CLUBS.png" />
         </image></ImageView>
      <Label text="Please enter your name">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtNombre" styleClass="TextField">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="90.0" right="90.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onLogin" prefWidth="80.0" text="Login" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
   </children>
   <stylesheets>
      <URL value="@../css/login.css" />
   </stylesheets>
</VBox>
